<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:onClick="DisplayTask">"

	<TextView
	    android:id="@+id/description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:textColor="#000000"
	    android:textSize="25dp"
	    android:textStyle="bold"
	   >

</TextView>

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/Task_Done"
	    android:onClick="doneButtonPreased" >

</Button>

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/button1"
    android:paddingTop="15dp"
    android:visibility="invisible"
    android:src="@drawable/clock" />

</RelativeLayout>
